server.port=8000

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://193.191.177.121:54321/postgres?currentSchema=hellohopper
spring.datasource.username=springboot
spring.datasource.password=BxTdcN41s6gaWUTn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
