server.port=8000

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://eu-de.appid.cloud.ibm.com/oauth/v4/597b3b8f-0907-4852-8533-6ac28acd17ad

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://193.191.177.121:54321/postgres?currentSchema=hellohopper
spring.datasource.username=springboot
spring.datasource.password=BxTdcN41s6gaWUTn

